name: Deploy to Siteground Hosting through FTP on push
'on':
  push:
    branches:
      - master
jobs:
  build_and_deploy:  
    runs-on: ubuntu-latest
    steps:  
    - name: 📂 Allow repository to be used    
      uses: actions/checkout@v2

    - name: 📂 Build the App for deployment
      run: npm ci --legacy-peer-deps && npm run build --legacy-peer-deps      

    - name: 📂 Sync files / Deploy
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.FTP_SERVER}}
        username: ${{ secrets.FTP_USERNAME}}
        password: ${{ secrets.FTP_PASSWORD }}
        server-dir: russianwarcrimes.com/public_html/
        local-dir: build/

      